* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-top: 5px;
}

.container {
  margin-right: 50px;
  margin-left: 50px;
}

#header {
  margin-top: 10px;
}

nav .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header-bottom {
  border: 2px solid black;
  height: 50px;
  background-color: black;
  color: white;
}
.header-bottom ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.header-bottom ul li {
  padding-right: 35px;
}

.right-side {
  display: flex;
}
.right-side .svg, .right-side span {
  width: 20px;
  height: 20px;
  margin-top: 15px;
}
.right-side .svg1 {
  margin-top: 15px;
}
.right-side ul {
  margin-left: 40px;
  display: inline;
  display: flex;
  list-style-type: none;
}
.right-side ul li {
  padding: 0 10px;
}
.right-side ul li svg {
  width: 20px;
  height: 20px;
}

.middle-side {
  position: relative;
}
.middle-side .input {
  background-color: #f6f6f8;
  padding-left: 20px;
  width: 620px;
  border-radius: 10px;
  border-color: #f6f6f8;
  height: 40px;
}
.middle-side .input::-moz-placeholder {
  padding-left: 20px;
}
.middle-side .input:-ms-input-placeholder {
  padding-left: 20px;
}
.middle-side .input::placeholder {
  padding-left: 20px;
}
.middle-side svg {
  position: absolute;
  left: 10px;
  top: 36%;
  transform: translateY(-50%);
}

#promotion .img-wrapper {
  display: flex;
  justify-content: center;
}

.btn {
  width: 20px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-left: 50%;
}

.title-part {
  display: flex;
  justify-content: space-between;
  margin-left: 60px;
}
.title-part p {
  margin-right: 10px;
}

#col .col-12 {
  width: 1219px;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 60px 60px;
  border-color: #6e6868;
}
.row .col-3 {
  width: 272px;
  height: 380px;
  background-color: green;
  border-color: blueviolet;
}
.row .col-3 .card-img {
  margin: 0 auto;
}
.row .card {
  height: 450px;
}

.card-desc {
  padding-top: 10px;
}/*# sourceMappingURL=main.css.map */